# forgan-proj

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kmitgdkpm/forgan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmitgdkpm/forgan/: About_user.java  History_user.java  Home_user.java  Login.java  MainActivity.java  Order_user.java  Order_user_img.java  Orderlist_supplier.java  Reg_Select.java  Reg_Start.java  Reg_sup_email.java  Reg_sup_name.java  Reg_sup_pass.java  Reg_sup_phone.java  Reg_sup_pic.java  Reg_user_Email.java  Reg_user_name.java  Reg_user_password.java  Reg_user_phone.java  Reg_user_profile_pic.java  Reg_user_sso.java  Usermain.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button_box.xml  find_box.xml  ic_back.xml  ic_playlist.xml  round_btregis.xml  table_box.xml
app/src/main/res/layout/: activity_about_user.xml  activity_history_user.xml  activity_home_user.xml  activity_login.xml  activity_main.xml  activity_order_user.xml  activity_order_user_img.xml  activity_orderlist_supplier.xml  activity_reg__select.xml  activity_reg_select.xml  activity_reg_start.xml  activity_reg_sup_email.xml  activity_reg_sup_name.xml  activity_reg_sup_pass.xml  activity_reg_sup_phone.xml  activity_reg_sup_pic.xml  activity_reg_user__email.xml  activity_reg_user_name.xml  activity_reg_user_password.xml  activity_reg_user_phone.xml  activity_reg_user_profile_pic.xml  activity_reg_user_sso.xml  activity_usermain.xml  toolbar.xml
app/src/main/res/menu/: usernav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
